<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Flask-蓝图(Blueprint)"><meta name="keywords" content="Flask"><meta name="author" content="胡阿U"><meta name="copyright" content="胡阿U"><title>Flask-蓝图(Blueprint) | Huzm Blog</title><link rel="shortcut icon" href="https://tva1.sinaimg.cn/large/006tNbRwly1gbdkxtnrvxj305k05kglh.jpg"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、蓝图的使用场景"><span class="toc-number">1.</span> <span class="toc-text">一、蓝图的使用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、什么是蓝图-Blueprint？"><span class="toc-number">2.</span> <span class="toc-text">二、什么是蓝图 Blueprint？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、蓝图的简单使用"><span class="toc-number">3.</span> <span class="toc-text">三、蓝图的简单使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、运行机制"><span class="toc-number">4.</span> <span class="toc-text">四、运行机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、蓝图的url前缀"><span class="toc-number">5.</span> <span class="toc-text">五、蓝图的url前缀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六、蓝图管理静态路由和模版"><span class="toc-number">6.</span> <span class="toc-text">六、蓝图管理静态路由和模版</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#注册静态路由"><span class="toc-number">6.1.</span> <span class="toc-text">注册静态路由</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#设置模版目录"><span class="toc-number">6.2.</span> <span class="toc-text">设置模版目录</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://tva1.sinaimg.cn/large/006tNbRwly1gbdl055vrpj308k090adk.jpg"></div><div class="author-info__name text-center">胡阿U</div><div class="author-info__description text-center">不以物喜 不以己悲</div><div class="follow-button"><a href="https://github.com/HU-A-U">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">14</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">12</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://tva1.sinaimg.cn/large/0082zybply1gc7tiw74h2j31900u04qq.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Huzm Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/404">公益404</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Flask-蓝图(Blueprint)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-24</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Python/">Python</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2020/02/24/Flask-蓝图-Blueprint/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2020/02/24/Flask-蓝图-Blueprint/"></span></a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="一、蓝图的使用场景"><a href="#一、蓝图的使用场景" class="headerlink" title="一、蓝图的使用场景"></a>一、蓝图的使用场景</h3><p>在最初期使用flask框架的时候，是从单个文件开始的，在这单个文件中可以定义flask核心对象app，路由，视图函数，模型等等。<br>但随着业务的慢慢发展，不同的业务都放在单个文件中，会变得非常复杂，难以阅读维护。</p>
<p>如下例子：我们在一个文件中写入多个路由，看起来十分的混乱<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/index')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'index'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/detail')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">detail</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'detail'</span></span><br><span class="line">    </span><br><span class="line"><span class="meta">@app.route('/admin_home')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">admin_home</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'admin_home'</span></span><br><span class="line">    </span><br><span class="line"><span class="meta">@app.route('/new')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">new</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'new'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/delete')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span><span class="params">()</span>:</span></span><br><span class="line">   <span class="keyword">return</span> <span class="string">'delete'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure></p>
<p><strong>问题：一个执行文件中，功能代码过多</strong>。这种情况下需要将代码模块化。根据功能分成不同的模块，降低代码的耦合度。python中的模块制作和导入功能就是基于实现功能模块的封装的需求。</p>
<p><strong>尝试使用模块导入的方法解决</strong>：我们把上述的一个py文件的多个路由视图函数给拆分成两个文件：app.py和admin.py文件。app.py文件作为程序启动文件，创建了flask核心对象app；因为在admin.py中需要将路由、视图函数注册到flask的核心对象app上，所以需要将app.py文件中的app对象导入到admin.py中。</p>
<ul>
<li><p>文件app.py放入app核心应用，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入admin中的内容</span></span><br><span class="line"><span class="keyword">from</span> admin <span class="keyword">import</span> admin_home, new, delete</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/index')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'index'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/detail')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">detail</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'detail'</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>
</li>
<li><p>admin.py编写其他视图函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> app <span class="keyword">import</span> app</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/admin_home')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">admin_home</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'admin_home'</span></span><br><span class="line">    </span><br><span class="line"><span class="meta">@app.route('/new')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">new</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'new'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/delete')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span><span class="params">()</span>:</span></span><br><span class="line">   <span class="keyword">return</span> <span class="string">'delete'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在app.py启动flask，发现报错如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Error: While importing &quot;flask_example.app&quot;, an ImportError was raised:</span><br><span class="line"></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;F:\pythonProject\flask_example\venv\lib\site-packages\flask\cli.py&quot;, line 240, in locate_app</span><br><span class="line">    __import__(module_name)</span><br><span class="line">  File &quot;F:\pythonProject\flask_example\app.py&quot;, line 4, in &lt;module&gt;</span><br><span class="line">    from .admin import admin_home, new, edit</span><br><span class="line">  File &quot;F:\pythonProject\flask_example\admin.py&quot;, line 1, in &lt;module&gt;</span><br><span class="line">    from .app import app</span><br><span class="line">ImportError: cannot import name &apos;app&apos; from &apos;flask_example.app&apos; (F:\pythonProject\flask_example\app.py)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>由于连个文件之间互相引用，造成循环引用。</p>
<h3 id="二、什么是蓝图-Blueprint？"><a href="#二、什么是蓝图-Blueprint？" class="headerlink" title="二、什么是蓝图 Blueprint？"></a>二、什么是蓝图 Blueprint？</h3><p>简单来说，蓝图是一个存储操作方法的容器，存储的是路由和视图函数映射的集合，将这个蓝图对象注册到flask核心对象app之后就可以被调用。在Flask中可以通过蓝图组织URL来处理请求。</p>
<p>Flask使用蓝图让应用功能实现模块化，且有如下属性：</p>
<ul>
<li>一个flask核心对象可以具有多个Blueprint对象</li>
<li>可以将一个Blueprint注册到任何一个未使用的URL下比如”/“</li>
<li>Blueprint可以单独具有自己的模版、静态文件或者其他的通用的操作方法，他并不是必须要实现应用的视图和函数</li>
<li>在一个flask核心对象初始化的时候，就应该注册所需要使用的Blueprint</li>
</ul>
<p>但是一个蓝图不是一个独立的应用，他不能够独自的运行，而必须要注册到某一个应用中。</p>
<h3 id="三、蓝图的简单使用"><a href="#三、蓝图的简单使用" class="headerlink" title="三、蓝图的简单使用"></a>三、蓝图的简单使用</h3><p>蓝图对象的使用和flask的核心对象的使用很类似，最大的区别在于一个蓝图对象无法独立运行，必须将它注册到一个应用对象上才能使用。</p>
<p>使用蓝图可以大致分为下面三个步骤</p>
<ul>
<li><p>1.创建一个蓝图对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">admin = Blueprint(<span class="string">'admin'</span>,__name__)</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.将路由视图函数注册到创建的蓝图对象上，指定静态文件夹，注册模版过滤器。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@admin.route('/admin_home')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">admin_home</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'admin_home'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>3.在应用对象上注册这个蓝图对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.register_blueprint(admin,url_prefix=<span class="string">'admin'</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>当这个应用启动之后，通过/admin/admin_home可以访问到蓝图中定义的视图函数</p>
<h3 id="四、运行机制"><a href="#四、运行机制" class="headerlink" title="四、运行机制"></a>四、运行机制</h3><ul>
<li>蓝图是保存了一组将来可以在应用对象上执行的操作，注册路由就是一种操作。</li>
<li>当在应用上调用用route装饰器注册路由时，这个操作将修改对象的url_map路由表。</li>
<li>然而，蓝图对象根本没有路由表，当我们在蓝图对象上调用route装饰器注册路由时，他只是在内部的一个延时操作记录列表defered_functions中添加了一个项。</li>
<li>当执行应用对象的register_blueprint() 方法时，应用对象将从蓝图对象的defered_functions列表中取出每一项，并以自身作为参数执行该匿名函数，即调用应用对象的add_url_rule()方法，这将是真正的修改应用对象的路由列表。</li>
</ul>
<h3 id="五、蓝图的url前缀"><a href="#五、蓝图的url前缀" class="headerlink" title="五、蓝图的url前缀"></a>五、蓝图的url前缀</h3><ul>
<li>当我们在应用对象上注册一个蓝图时，可以指定一个url_prefix关键字参数（这个参数默认是 /）；也可以在创建蓝图对象的时候指定。</li>
<li>在应用最终的路由表url_map中，在蓝图上注册的路由URL自动被加上了这个前缀，这个可以保证在多个蓝图中使用相同的URL规则而不会最终引起冲突，只要在注册蓝图时将不同的蓝图挂接到不同的路径即可。</li>
<li>在用url_for()反解析蓝图管理的路由时，方法中需要指定蓝图的名字，即：url_for(‘蓝图的第一个参数.视图函数’, 参数)==&gt;url_for(‘admin.admin_home’,参数)。</li>
</ul>
<h3 id="六、蓝图管理静态路由和模版"><a href="#六、蓝图管理静态路由和模版" class="headerlink" title="六、蓝图管理静态路由和模版"></a>六、蓝图管理静态路由和模版</h3><h4 id="注册静态路由"><a href="#注册静态路由" class="headerlink" title="注册静态路由"></a><strong><em>注册静态路由</em></strong></h4><p>若要使用蓝图对象管理自己的静态目录的路由。需要我们在创建时指定 static_folder和template_folder 参数。</p>
<p>如下就是将蓝图所在文件夹下的admin_static目录设置为静态目录<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">admin = Blueprint(<span class="string">'admin'</span>,__name__,static_folder=<span class="string">'admin_static'</span>)</span><br><span class="line">app.register_blueprint(admin,url_prefix=<span class="string">'admin'</span>)</span><br></pre></td></tr></table></figure></p>
<p>这样定义完之后就可以使用/admin/admin_static 访问admin_static目录下的静态文件，还可以使用static_url_path来改变静态目录的路由。</p>
<p>如下，将admin_static文件夹的路由设置为 /lib。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">admin = Blueprint(<span class="string">'admin'</span>,__name__,static_folder=<span class="string">'admin_static'</span>,static_url_path=<span class="string">'/lib'</span>)</span><br></pre></td></tr></table></figure></p>
<h4 id="设置模版目录"><a href="#设置模版目录" class="headerlink" title="设置模版目录"></a><strong><em>设置模版目录</em></strong></h4><p>蓝图对象默认的模板目录为系统的模版目录，可以在创建蓝图对象时使用 template_folder 关键字参数设置蓝图的模板目录<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">admin = Blueprint(<span class="string">'admin'</span>,__name__,template_folder=<span class="string">'admin_templates'</span>)</span><br></pre></td></tr></table></figure></p>
<p>注：如果在 templates 中存在和 my_templates 同名文件,则系统会优先使用 templates 中的文件。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">胡阿U</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hu-a-u.com/2020/02/24/Flask-蓝图-Blueprint/">https://hu-a-u.com/2020/02/24/Flask-蓝图-Blueprint/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hu-a-u.com">Huzm Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Flask/">Flask</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/images/wechatpay.png"><div class="post-qr-code__desc">微信打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/images/alipay.png"><div class="post-qr-code__desc">支付宝打赏</div></div></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/02/07/Pythoy中字符串反转的几种方法/"><span>Pythoy中字符串逆序的几种方法</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://hu-a-u.com/2020/02/24/Flask-蓝图-Blueprint/';
  this.page.identifier = '2020/02/24/Flask-蓝图-Blueprint/';
  this.page.title = 'Flask-蓝图(Blueprint)';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'huzm' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://huzm.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://tva1.sinaimg.cn/large/0082zybply1gc7tiw74h2j31900u04qq.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By 胡阿U</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://hu-a-u.com">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o">总阅读量</i><span id="busuanzi_value_page_pv"></span><span>次</span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>